ServerRoot "/usr/local/apache2"
Listen 0.0.0.0:8080

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule alias_module modules/mod_alias.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule env_module modules/mod_env.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so

User www-data
Group www-data

ServerName git-server

# Git HTTP Backend Configuration - Use capture wrapper
ScriptAlias / "/usr/local/bin/git-capture-wrapper.py/"
SetEnv GIT_PROJECT_ROOT "/var/git"
SetEnv GIT_HTTP_EXPORT_ALL
SetEnv GIT_CAPTURE_ENABLE "1"

<LocationMatch "^/.+\.git">
    AuthType Basic
    AuthName "Git Access"
    AuthUserFile "/usr/local/apache2/conf/.htpasswd"
    Require valid-user
</LocationMatch>

# Error and access logging
ErrorLog /proc/self/fd/2
LogLevel info

# Define log formats
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

# Use combined format for detailed request logging
CustomLog /proc/self/fd/1 combined

TypesConfig conf/mime.types